param suffix string
param location string
param storageResourceName string
param documentIntelligenceResourceName string
param foundryResourceName string
param acrResourceName string

resource foundry 'Microsoft.CognitiveServices/accounts@2025-04-01-preview' existing = {
  name: foundryResourceName
}

resource doc 'Microsoft.CognitiveServices/accounts@2024-10-01' existing = {
  name: documentIntelligenceResourceName
}

resource storage 'Microsoft.Storage/storageAccounts@2025-06-01' existing = {
  name: storageResourceName
}

resource acr 'Microsoft.ContainerRegistry/registries@2026-01-01-preview' existing = {
  name: acrResourceName
}

resource asp 'Microsoft.Web/serverfarms@2025-03-01' = {
  name: 'asp-${suffix}'
  location: location
  kind: 'linux'
  properties: {
    reserved: true
    zoneRedundant: false
  }
  sku: {
    name: 'P1V3'
    tier: 'PremiumV3'
  }
}

resource webui 'Microsoft.Web/sites@2024-11-01' = {
  name: 'webui-${suffix}'
  location: location
  kind: 'app,linux,container'
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    siteConfig: {
      appSettings: []
      linuxFxVersion: 'sitecontainers'
      acrUseManagedIdentityCreds: true
      alwaysOn: true
    }
    serverFarmId: asp.id
    httpsOnly: true
    publicNetworkAccess: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource documentApi 'Microsoft.Web/sites@2024-11-01' = {
  name: 'document-api-${suffix}'
  location: location
  kind: 'app,linux,container'
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    siteConfig: {
      appSettings: [
        {
          name: 'DOCUMENT_INTELLIGENCE_ENDPOINT'
          value: 'https://${documentIntelligenceResourceName}.cognitiveservices.azure.com/'
        }
        {
          name: 'DOCUMENT_INTELLIGENCE_API_KEY'
          value: doc.listKeys().key1
        }
        {
          name: 'CONTENT_UNDERSTANDING_ENDPOINT'
          value: 'https://${foundryResourceName}.services.ai.azure.com/'
        }
        {
          name: 'CONTENT_UNDERSTANDING_API_VERSION'
          value: '2025-05-01-preview'
        }
        {
          name: 'CONTENT_UNDERSTANDING_API_KEY'
          value: foundry.listKeys().key1
        }
        {
          name: 'WEBSITES_PORT'
          value: '8000'
        }
      ]
      cors: {
        allowedOrigins: ['*']
        supportCredentials: false
      }
      linuxFxVersion: 'sitecontainers'
      acrUseManagedIdentityCreds: true
      alwaysOn: true
    }
    serverFarmId: asp.id
    httpsOnly: true
    publicNetworkAccess: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource valetApi 'Microsoft.Web/sites@2024-11-01' = {
  name: 'valet-key-api-${suffix}'
  location: location
  kind: 'app,linux,container'
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    siteConfig: {
      appSettings: [
        {
          name: 'STORAGE_CONNECTION_STRING'
          value: 'DefaultEndpointsProtocol=https;AccountName=${storageResourceName};AccountKey=${storage.listKeys().keys[0].value};EndpointSuffix=core.windows.net'
        }
        {
          name: 'STORAGE_ACCOUNT_KEY'
          value: storage.listKeys().keys[0].value
        }
        {
          name: 'WEBSITES_PORT'
          value: '8000'
        }
      ]
      cors: {
        allowedOrigins: ['*']
        supportCredentials: false
      }
      linuxFxVersion: 'sitecontainers'
      acrUseManagedIdentityCreds: true
      alwaysOn: true
    }
    serverFarmId: asp.id
    httpsOnly: true
    publicNetworkAccess: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

@description('Built-in Role: [AcrPull]')
resource acr_pull 'Microsoft.Authorization/roleDefinitions@2022-04-01' existing = {
  name: '7f951dda-4ed3-4680-a7ca-43fe172d538d'
  scope: subscription()
}

module webArcPullFrontEnd 'br/public:avm/ptn/authorization/resource-role-assignment:0.1.2' = {
  name: 'webArcPull-${webui.name}'
  params: {
    principalId: webui.identity.principalId
    resourceId: acr.id
    roleDefinitionId: acr_pull.id
  }
}

module webArcPullDocumentAPI 'br/public:avm/ptn/authorization/resource-role-assignment:0.1.2' = {
  name: 'docArcPull-${webui.name}'
  params: {
    principalId: documentApi.identity.principalId
    resourceId: acr.id
    roleDefinitionId: acr_pull.id
  }
}

module webArcPullValetAPI 'br/public:avm/ptn/authorization/resource-role-assignment:0.1.2' = {
  name: 'valetArcPull-${webui.name}'
  params: {
    principalId: valetApi.identity.principalId
    resourceId: acr.id
    roleDefinitionId: acr_pull.id
  }
}

output webuiName string = webui.name
output webuiPrincipalId string = webui.identity.principalId
output webuiDefaultHostName string = webui.properties.defaultHostName
output documentApiName string = documentApi.name
output documentApiPrincipalId string = documentApi.identity.principalId
output documentApiDefaultHostName string = documentApi.properties.defaultHostName
output valetApiName string = valetApi.name
output valetApiPrincipalId string = valetApi.identity.principalId
output valetApiDefaultHostName string = valetApi.properties.defaultHostName
